# AEM-replication-forwarder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Server.java  StartupUtil.java
src/main/java/config/models/: GlobalConfiguration.java  ReplicationAddress.java
src/main/resources/: log4j2.json  replication-forwarder.json
